setw -g mouse on

# You wil need xsel command or xclip (for X) for this plugin to work
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on

# Install plugins for prefix - I
run -b '~/.tmux/plugins/tpm/tpm'
